<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1725447306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Triggers\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Switches\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\States\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\SoundBanks\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Queries\Factory Queries.wwu" DateLow="1725447306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Queries\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Presets\Factory Spatial Audio.wwu" DateLow="1725447306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Presets\Factory Reflect.wwu" DateLow="1725447316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Presets\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Modulators\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Mixing Sessions\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Metadata\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\GAMEJAM2.wproj" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1725447316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Game Parameters\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Events\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Effects\Factory Reflect.wwu" DateLow="1725447316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Effects\Factory McDSP Effects.wwu" DateLow="1725447317" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Effects\Factory Mastering Suite.wwu" DateLow="1725447312" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1725447316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1725447316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1725447316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Effects\Factory iZotope Filters.wwu" DateLow="1725447316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Effects\Factory iZotope Dynamics.wwu" DateLow="1725447316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Effects\Factory iZotope Delay.wwu" DateLow="1725447316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Effects\Factory iZotope Box Modeler.wwu" DateLow="1725447316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Effects\Factory Effects.wwu" DateLow="1725447306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Effects\Factory Auro Headphone.wwu" DateLow="1725447316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1725447314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Effects\Factory AK Convolution Reverb Effects Stereo.wwu" DateLow="1725447313" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Effects\Factory AK Convolution Reverb Effects Ambisonics.wwu" DateLow="1725447314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Effects\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725447306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Conversion Settings\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Audio Devices\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Attenuations\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1725447306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1725447316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJam2\GAMEJAM2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1726144965" DateHigh="0"/>
</ValidationCache>
