<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{312F0646-A29B-4268-A3B2-F0FF9797C0D8}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{312F0646-A29B-4268-A3B2-F0FF9797C0D8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B4E497C8-48CB-439E-9EC7-1BE6253AEF00}" WorkUnitID="{E32CC794-BC70-439A-9EC1-C94202599C36}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
